cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 259ae9eccce6a46c9bb16b5136a3d4cf424a66cd6a1e3c886190fa603e23306a

name:           unix-fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/puvar/unix-fun#readme>
homepage:       https://github.com/puvar/unix-fun#readme
bug-reports:    https://github.com/puvar/unix-fun/issues
author:         Pavel Uvarov
maintainer:     puvar@puvar.net
copyright:      Pavel Uvarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/puvar/unix-fun

library
  exposed-modules:
      Pavel.Xnu.Xattr
  other-modules:
      Paths_unix_fun
  hs-source-dirs:
      lib
  build-depends:
      base
  default-language: Haskell2010

executable cat
  main-is: Main.hs
  other-modules:
      Paths_unix_fun
  hs-source-dirs:
      cat
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable ls
  main-is: Main.hs
  other-modules:
      Paths_unix_fun
  hs-source-dirs:
      ls
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , terminal-size
    , time
    , unix
    , unix-fun
  default-language: Haskell2010
