-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f1c3ee64e82660ef740d102829b105ae9f6fc5c6e4dc5129b6760a5b1e44f7c

name:           unix-fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/puvar/unix-fun#readme>
homepage:       https://github.com/puvar/unix-fun#readme
bug-reports:    https://github.com/puvar/unix-fun/issues
author:         Pavel Uvarov
maintainer:     puvar@puvar.net
copyright:      Pavel Uvarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/puvar/unix-fun

executable cat
  main-is: Main.hs
  other-modules:
      Paths_unix_fun
  hs-source-dirs:
      cat
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable ls
  main-is: Main.hs
  other-modules:
      Paths_unix_fun
  hs-source-dirs:
      ls
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , unix
  default-language: Haskell2010
