cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d89bdf311c411622c427074c0aaae0d1ff1b0f993ed950908d2a3563f63bc08a

name:           unix-fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/puvar/unix-fun#readme>
homepage:       https://github.com/puvar/unix-fun#readme
bug-reports:    https://github.com/puvar/unix-fun/issues
author:         Pavel Uvarov
maintainer:     puvar@puvar.net
copyright:      Pavel Uvarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/puvar/unix-fun

executable cat
  main-is: Main.hs
  other-modules:
      Paths_unix_fun
  hs-source-dirs:
      cat
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable ls
  main-is: Main.hs
  other-modules:
      Paths_unix_fun
  hs-source-dirs:
      ls
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , terminal-size
    , unix
  default-language: Haskell2010
