cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eea0e9421f3aa21ada26000746dda687e2f0197f7eb2aadf803031dfc8896487

name:           unix-fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/puvar/unix-fun#readme>
homepage:       https://github.com/puvar/unix-fun#readme
bug-reports:    https://github.com/puvar/unix-fun/issues
author:         Pavel Uvarov
maintainer:     puvar@puvar.net
copyright:      Pavel Uvarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/puvar/unix-fun

executable cat
  main-is: Main.hs
  other-modules:
      Paths_unix_fun
  hs-source-dirs:
      cat
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable ls
  main-is: Main.hs
  other-modules:
      Paths_unix_fun
  hs-source-dirs:
      ls
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , terminal-size
    , time
    , unix
  default-language: Haskell2010
